# game-bots

./: pom.xml
game-bot/: pom.xml
game-bot/src/main/java/: module-info.java
game-bot/src/main/java/com/github/kjarosh/mancalabot/mcts/: MonteCarloTreeSearch.java  MonteCarloTreeSearchHandler.java  Node.java  Outcome.java  Party.java  SelectionStrategy.java
game-bot/src/main/java/com/github/kjarosh/mancalabot/mcts/strategies/: ConstantBiasedSelectionStrategy.java  PureRandomSelectionStrategy.java  UCTSelectionStrategy.java
game-bot/src/main/java/com/github/kjarosh/mancalabot/mcts/util/: AtomicDouble.java
game-bot/src/test/java/com/github/kjarosh/mancalabot/mcts/: MonteCarloTreeSearchTest.java
mancala-bot/: pom.xml
mancala-bot/src/assembly/: dist.xml
mancala-bot/src/main/java/: module-info.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/bot/: MancalaBot.java  MancalaBotConfig.java  MancalaMonteCarloTreeSearchHandler.java  MovePrediction.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/bot/simulation/: ConcurrentMancalaBotSimulationRunner.java  MancalaBotSimulationRunner.java  SequentialMancalaBotSimulationRunner.java  SimulationThread.java  SimulationThreadFactory.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/cli/: Main.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/gui/: Difficulty.java  MainGui.java  MancalaBoardGui.java  MancalaBotStatsGui.java  MancalaConfigPane.java  MancalaGameGui.java  MancalaGameStatsGui.java  MancalaGameWindow.java  MancalaGuiApplication.java  MancalaPit.java  ResultPopup.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/gui/history/: HistoryEntry.java
mancala-bot/src/main/java/com/github/kjarosh/mancalabot/mancala/: MancalaBoard.java  MancalaBoardImpl.java  MancalaConfig.java  Move.java  MovePerformer.java  Player.java
mancala-bot/src/main/resources/: simplelogger.properties
mancala-bot/src/test/java/com/github/kjarosh/mancalabot/bot/: MancalaBotTest.java
mancala-bot/src/test/java/com/github/kjarosh/mancalabot/mancala/: MancalaBoardTest.java  MovePerformerTest.java  PlayerTest.java
src/main/java/com/github/kjarosh/mancalabot/bot/: MovePrediction.java  SimulationThread.java
src/main/java/com/github/kjarosh/mancalabot/cli/: Main.java
src/main/java/com/github/kjarosh/mancalabot/gui/: MancalaBoardGui.java  MancalaConfigPane.java  MancalaGameWindow.java  MancalaGuiApplication.java  MancalaStartWindow.java
src/main/java/com/github/kjarosh/mancalabot/gui/utils/: NumberField.java
src/main/java/com/github/kjarosh/mancalabot/mancala/: MancalaBoard.java  MancalaConfig.java  Move.java  Result.java
src/main/java/com/github/kjarosh/mancalabot/mcts/: MonteCarloTreeSearch.java  SelectionStrategy.java
src/main/java/com/github/kjarosh/mancalabot/mcts/strategies/: ConstantBiasedSelectionStrategy.java
src/test/java/com/github/kjarosh/mancalabot/bot/: MancalaBotTest.java
